.ui-btn, .ui-cancel-btn, .ui-delete-btn {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.ui-btn {
    background-color: #42aeef;
}

.ui-cancel-btn {
    background-color: #ccc;
}

.ui-delete-btn {
    background-color: red;
}
