.ui-ipt {
    height: 38px;
    padding: 8px 5px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background-color: #fff;

    .ipt {
        width: 100%;
        height: 22px;
        line-height: 22px;
        border: none;

        &::placeholder {
            color: #bfbfbf;
        }
    }
}
