.ui-li-form {
    min-height: 70px;    
    margin-bottom: 6px;
}

.ui-li-label-form {
    float: left;
    width: 65px;
    padding-right: 5px;
    text-align: right;
    line-height: 40px;
    font-size: 14px;
}

.ui-li-label-form-required {
    color: red;
}

.ui-li-block-form {
    position: relative;
    margin-left: 70px;
    min-height: 36px;
}

.ui-li-block-ipt-form {
    min-height: 40px;    
}

.ui-li-block-childer-form {
    padding: 8px 8px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
}


.ui-li-textarea-form {
    height: 150px;
}

.ui-li-block-childer-textarea-form {
    height: 118px;
}

.ui-li-form-textarea {
    float: left;
    width: 100%;
    height: 100px;
    border: none;
    resize: none;
}

.ui-li-form-ipt {
    width: 100%;
    height: 20px;
    line-height: 20px;
    border: none;
    font-size: 14px;
}

.ui-li-prompt-text-form-ipt {
    position: absolute;
    width: 100%;
    margin-top: 5px;
    font-size: 12px;
    line-height: 14px;
    color: red;
}

.ui-li-prompt-text-l-form-ipt {
    float: left;
    margin-left: 10px;
}

.ui-li-prompt-text-r-form-ipt {
    float: right;
    margin-right: 10px;
}