.ui-tftable {
    font-size:12px;
    color:#333333;
    width:100%;
}

.ui-tftable thead tr th {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    text-align:left;
    border-bottom: 1px solid #f3f3f3;
}

.ui-tftable th {
    
}

.ui-tftable tbody tr {
    height: 40px;    
    border-bottom: 1px solid #f3f3f3;

    &:hover {
        background-color: #42aeef;
    }
}

.ui-tftable tbody td {
    font-size:12px;
    line-height: 40px;
}