.ui-textarea {
    height: 100px;
    padding: 5px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;

    .textarea {
        width: 100%;
        height: 90px;
        line-height: 18px;
        resize: none;
        border: none;
        border-radius: 5px;
    }
}
