.home {
    height: 100%;
}

.home-l {
    float: left;
    width: 160px;
    height: 100%;
    padding-top: 50px;
    background-color: #272b2c;
}

.home-r {
    height: 100%;
    padding: 50px 0 0; 
    box-sizing: border-box;
}

.home-r-area {
    // display: flex;
    // height: 100vh;
    // flex-direction: column;
}

.home-t {
    // position: relative;
    height: 50px;
    margin: -50px  0  0;
    background-color: #272b2c;
}

.home-t-l {
    height: 100%;
    padding-left: 160px;
}