.logo {
    height: 50px;
    margin-top: -50px;
    background-color: #42aeef;
}

.menu {
    height: 100%;
}

.menu .ant-menu .ant-menu-item-only-child {
    padding-left: 30px !important;
}

.menu .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #42aeef;
}