@font-face {font-family: "iconfont";
    src: url('../iconfont/iconfont.eot?t=1615640531782'); /* IE9 */
    src: url('../iconfont/iconfont.eot?t=1615640531782#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKgAAsAAAAABlgAAAJVAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApgcAE2AiQDCAsGAAQgBYRtBzMbmQXInpo8KZLFQoh+hquE6JCBeHj+ftS577+pCExrjqSyoQEurI0GnRDYJVhugX+1ppsi+uTGJ+wKRPpp74Hvt0jOsFJlDWQBE6ePOYfAsP+4d/onUCDzAeW49qZJA6iLAwporE2RFUnkDWMXuITjBGoNSoptDYzNQYXMGheIS1OXoSLnlmUWqxYqa5Zm8V6F6nSXBt6F34//8lFBUlGwCnYv+jXo+hW3E4qd8saJj/AQ0OoKFJgHMnFYG95WLBilWG24xCjYV27wK16WvlbsVSXYX2dl14N+yL4njsu91ViC22L3qR8adSXRv15TfPty/yTVf366ee6oLfry/PDaVVz77bVqysr0tay+L9FX3yt9Cbp+VX0h0Vu/KT31gd+BLoDyrTgqQAzB1Y+jw/Omtv+K6gx+iu+os3zL0M8KqvdlCf4Jp2dN1nmWJmWVU9uc9J+rqFYtSsD2Vg9j5R03EA/VOkZYqwykUKg2jmZyHirUWYBK1Vah1pzB1XXaCMUi12DWIYDQ7BySRt+h0OwCzeQ9VOj0DpWaoxhqHUfzlnUmw6zqFSgTakxZZabqe9zRUVWUO4P6oiOLLC+kLqCITB/LpbPF2CB6KOaYES3peSLOuPBdNgBOQ8fxWSB8C1VKG0RBSybD696UVn0XqmwSkIwgDaNYxZhUPg/3W5Oq0udnIN0ih0y0VNVYFyAhYnbO5KRle6CDYq9X1b28ElmiyyOEYzjB52IGwCDkcPiYoH6QBalImjEiGGiRsRvxvuL0+lL367ZBLUuRwjYVau48NUUYEQAA') format('woff2'),
    url('../iconfont/iconfont.woff?t=1615640531782') format('woff'),
    url('../iconfont/iconfont.ttf?t=1615640531782') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('../iconfont/iconfont.svg?t=1615640531782#iconfont') format('svg'); /* iOS 4.1- */
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  

  .icon-add-icon:before {
    content: "\e61e";
  }
  