.image-crop-upload {
    .fun-block {
        height: 40px;
        .ipt-file {
            float: left;
            width: 150px;
            position: relative;
            .file-text {
                height: 40px;
            }

            .file {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                width: 100%;
                height: 40px;
                cursor: pointer;
                background-color: red;
            }
        }

        .reset-btn {
            float: left;
            width: 60px;
            margin-left: 10px;
        }

        .upload-btn {
            float: right;
            width: 100px;
        }
    }

    .img-block {
        margin-top: 10px;
        height: 200px;

        .l {
            float: left;
            width: 360px;
            .crop {
                width: 100%;
                height: 200px;
            }

            .no-text {
                line-height: 240px;
                text-align: right;
            }
        }

        .r {
            float: right;
            width: 270px;

            .img-preview-block {
                width: 270px;
                height: 160px;
                overflow: hidden;

                .img-preview {
                    margin: 0 0 0 10px;
                }
            }
        }
    }

    .tools {
        margin-top: 10px;

        .btn {
            float: left;
            width: 50px;
        }
    }
}
