.login {
    height: 100%;
    position: relative;
    background-color: #42aeef;
}

.login-area {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 350px;
    margin-left: -150px;
    margin-top: -175px;
    border-radius: 10px;
    // background-color: red;
}

.login-title {
    text-align: center;

    .title {
        font-size: 20px;
        line-height: 22px;
        font-weight: bold;
        color: #fff;
    }

    .text {
        margin-top: 15px;
        padding: 0 50px;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
    }
}

.login-ipt {
    margin-top: 20px;

    .ul {
        .li {
            .li-label-form {
                position: relative;
                z-index: 1;
                width: 60px;
                padding-right: 4px;
                text-align: right;
                border-right: 1px solid #e0e0e0;
            }

            .li-block-form {
                padding-left: 60px;
                background-color: #fff;
                border-radius: 5px;

                .childer-form {
                    border: none;
                }
            }

            .prompt-text-form-ipt {
                .ui-li-prompt-text-l-form-ipt {
                    padding-left: 75px;
                }
            }
        }
    }
}

.login-btn {
    margin-top: 2px;

    .btn {
        height: 40px;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        border-radius: 5px;
        color: #fff;
        background-color: #7cc033;
    }

    .disabled-btn {
        background-color: #ccc;
    }
}
