.ui-map-block {
    position: relative;
    height: 100%;
}

.ui-zoom {
    width: 35px;
    height: 70px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;

    .btn {
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
    }

    .zoom-in-btn {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .zoom-out-btn {
        border-top: 1px solid rgba(0, 0, 0, 0.3)
    }
}
