.market {
    height: 100%;
}

.market-l {
    float: left;
    width: 310px;
    height: 100%;
    padding: 92px 0 0;
    background-color: #313d40;
}

.market-r {
    height: 100%;
    padding-left: 310px;
}

.market-l-t {
    height: 92px;
    padding: 10px 10px;
    margin: -92px 0 0;

    .market-search {
        margin-bottom: 10px;
        height: 30px;

        .btn {
            float: right;
            width: 46px;
            height: 30px;
            line-height: 30px;
        }

        .new-btn {
            margin-left: 10px;
        }
    }
}

.market-l-t-city {
    .ul {
        display: flex;
        flex-direction: row;

        .li {
            flex: 1;

            .select {
                width: 94%;
            }

            &:last-child .select {
                float: right;
            }
        }
    }
}

.market-search-ipt {
    margin-right: 110px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0 5px;

    .ipt {
        width: 100%;
        height: 30px;
        padding: 5px 0;
        line-height: 20px;
        border: none;
        background: none;
    }

}

.market-list {
    height: 100%;
    overflow: hidden;

    .market-list-ul {
        margin: 0 10px;
    }

    .li {
        height: 70px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #272b2c;

        .l {
            padding: 5px 55px 5px 5px;
            cursor: pointer;
            .sub-title {
                margin: 0;
                line-height: 18px;
                font-size: 14px;
                color: #fff;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 180px;
                display: inline-block;
            }

            .detail-text {
                margin: 0;
                font-size: 12px;
                color: #fff;
            }
        }

        .r {
            float: right;
            width: 50px;
            height: 70px;

            .btn {
                height: 35px;
                line-height: 35px;
                text-align: center;
                cursor: pointer;
                color: #fff;
            }

            .delete-btn {
                border-radius: 0 5px 0 0;
                background-color: rgba(162, 10, 0, 0.6);
            }

            .update-btn {
                border-radius: 0 0 5px 0;
                background-color: rgba(66, 174, 239, 0.6);
            }
        }
    }
}

.market-list-none {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;

    .new-btn {
        color: #42aeef;
        cursor: pointer;
    }
}

.market-detail {
    height: 100%;
}

.market-detail-block {
    height: 100%;
    padding: 50px 0 0;
}


.market-detail-tab-block {
    height: 50px;
    margin: -50px 0 0;
    background-color: #f7f7fe;

    .ul {
        height: 50px;
        display: flex;
        justify-content: center;

        .li {
            width: 100px;
            cursor: pointer;
            text-align: center;

            .text {
                line-height: 48px;
            }
        }

        .select-li {
            border-bottom: 2px solid #42aeef;
        }
    }
}

.market-detail-tab-area {
    height: 100%;
}

.market-detail-tab-detail {
    height: 100%;

    .box {
        width: 700px;
        margin: 20px auto;
    }
}


.market-text-t-b {
    margin-bottom: 20px;

    .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 2px;
    }

    .text {
        line-height: 20px;
        text-indent: 2em;
    }
}


.market-address-map-block-form {
    height: 300px;
    margin: 30px 0 20px;
}

.market-address-li-btn-form {
    float: right;
    width: 100px;
}


.market-shop-area, .market-shop-block {
    height: 100%;

}

.market-shop-l-b-block {
    height: 100%;
}


.market-shop-l-block, .market-shop-r-block {
    width: 50%;
    height: 100%;
    padding: 40px 0 0;
}

.market-shop-l-block {
    float: left;
}


.market-shop-l-t-block, .market-shop-r-t-block {
    margin: -40px 0 0;
    height: 40px;
    border-bottom: 1px solid #f3f3f3;
}

.market-shop-r-t-block {
    border-bottom: 1px solid #fff;
}


.market-shop-r-block {
    float: right;
    background-color: #f3f3f3;
}


.market-shop-kind-block {
    float: right;

    .btn {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
        margin: 5px 5px 0 0;
    }
}

.market-shop-r-b-block {
    height: 100%;
}

.market-shop-kind-list {
    padding: 10px 10px 0 10px;
    .ul {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 180px);


        .li {
            width: 180px;
            height: 200px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;

            .img-block, .img-block .img {
                width: 180px;
                height: 140px;
            }

            .img-block {
                .img {
                    float: left;
                    border-radius: 5px 5px 0 0;
                }
            }

            .info {
                padding: 10px 5px 0;

                .name, .origin {
                    line-height: 16px;
                }

                .name {
                    margin-bottom: 6px;
                }

                .origin {

                }
            }
        }
    }
}
