.market-new-pop {
    .dialog__content {
        width: 650px;
        height: 80%;
        padding: 10px 0 60px 0;
        border-radius: 10px;
    }

    .market-new-pop-cnt, .dialog-center {
        height: 100%;

        .scrollbar-container {
            padding: 0 20px;
        }
    }
}

.market-new-pop-cover-ui-li {
    height: 200px;

    .block-childer {
        border: none;
        padding: 0;
    }
}

.market-new-pop-btn {
    padding: 10px 20px 0 20px;
}
