.market-detail-info {
    width: 900px;
    margin: 20px auto;
}

.market-detail-info-title {
    position: relative;
    z-index: 1;
    height: 40px;
    padding: 0 10px;
    background-color: rgba(255, 255, 255, 0.8);

    .title {
        font-size: 18px;
        line-height: 40px;
    }
}

.market-detail-info-cover {
    height: 200px;
    margin-top: -40px;

    .img-block, .img-block .img {
        height: 200px;
    }

    .img-block {
        img {
            width: 100%;
        }
    }

}

.market-detail-info-block {
    margin-bottom: 20px;

    .title-text {
        height: 40px;
        border-bottom: 1px solid #f7f7fe;

        .name-text {
            display: block;
            width: 80px;
            font-size: 16px;
            line-height: 38px;
            border-bottom: 2px solid #42aeef;
        }
    }

    .info-block {
        margin: 10px 0;
    }
}

.market-detail-info-summary-block {
    .info-block {
        .text {
            line-height: 20px;
        }
    }
}

.market-detail-info-block-map {
    .map {
        height: 300px;
    }
}

.market-shop-area, .market-shop-block {
    height: 100%;

}

.market-shop-l-b-block {
    height: 100%;
}


.market-shop-l-block, .market-shop-r-block {
    width: 50%;
    height: 100%;
    padding: 40px 0 0;
}

.market-shop-l-block {
    float: left;
}


.market-shop-l-t-block, .market-shop-r-t-block {
    margin: -40px 0 0;
    height: 40px;
    border-bottom: 1px solid #f3f3f3;
}

.market-shop-r-t-block {
    border-bottom: 1px solid #fff;
}


.market-shop-r-block {
    float: right;
    background-color: #f3f3f3;
}


.market-shop-kind-block {
    float: right;

    .btn {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 12px;
        margin: 5px 5px 0 0;
    }
}

.market-shop-r-b-block {
    height: 100%;
}

.market-shop-kind-list {
    padding: 10px 10px 0 10px;
    .ul {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 180px);


        .li {
            width: 180px;
            height: 200px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;

            .img-block, .img-block .img {
                width: 180px;
                height: 140px;
            }

            .img-block {
                .img {
                    float: left;
                    border-radius: 5px 5px 0 0;
                }
            }

            .info {
                padding: 10px 5px 0;

                .name, .origin {
                    line-height: 16px;
                }

                .name {
                    margin-bottom: 6px;
                }

                .origin {

                }
            }
        }
    }
}


.market-detail-tab-block {
    height: 50px;
    margin: -50px 0 0;
    background-color: #f7f7fe;

    .ul {
        height: 50px;
        display: flex;
        justify-content: center;

        .li {
            width: 100px;
            cursor: pointer;
            text-align: center;

            .text {
                line-height: 48px;
            }
        }

        .select-li {
            border-bottom: 2px solid #42aeef;
        }
    }
}

.market-detail-tab-area {
    height: 100%;
}

.market-detail-tab-detail {
    height: 100%;

    .box {
        width: 700px;
        margin: 20px auto;
    }
}
